# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello_c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/C/hello-c/build/
# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || .

build CMakeFiles/hello.dir/src/main.c.obj: C_COMPILER__hello_unscanned_Debug E$:/C/hello-c/src/main.c || cmake_object_order_depends_target_hello
  CONFIG = Debug
  DEP_FILE = CMakeFiles\hello.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/C/hello-c/include -IE:/C/hello-c/src
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\hello.dir

build CMakeFiles/hello.dir/src/chunk.c.obj: C_COMPILER__hello_unscanned_Debug E$:/C/hello-c/src/chunk.c || cmake_object_order_depends_target_hello
  CONFIG = Debug
  DEP_FILE = CMakeFiles\hello.dir\src\chunk.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/C/hello-c/include -IE:/C/hello-c/src
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\hello.dir

build CMakeFiles/hello.dir/src/memory.c.obj: C_COMPILER__hello_unscanned_Debug E$:/C/hello-c/src/memory.c || cmake_object_order_depends_target_hello
  CONFIG = Debug
  DEP_FILE = CMakeFiles\hello.dir\src\memory.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/C/hello-c/include -IE:/C/hello-c/src
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\hello.dir

build CMakeFiles/hello.dir/src/debug.c.obj: C_COMPILER__hello_unscanned_Debug E$:/C/hello-c/src/debug.c || cmake_object_order_depends_target_hello
  CONFIG = Debug
  DEP_FILE = CMakeFiles\hello.dir\src\debug.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/C/hello-c/include -IE:/C/hello-c/src
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\hello.dir

build CMakeFiles/hello.dir/src/value.c.obj: C_COMPILER__hello_unscanned_Debug E$:/C/hello-c/src/value.c || cmake_object_order_depends_target_hello
  CONFIG = Debug
  DEP_FILE = CMakeFiles\hello.dir\src\value.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/C/hello-c/include -IE:/C/hello-c/src
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\hello.dir

build CMakeFiles/hello.dir/src/vm.c.obj: C_COMPILER__hello_unscanned_Debug E$:/C/hello-c/src/vm.c || cmake_object_order_depends_target_hello
  CONFIG = Debug
  DEP_FILE = CMakeFiles\hello.dir\src\vm.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/C/hello-c/include -IE:/C/hello-c/src
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable hello.exe

build hello.exe: C_EXECUTABLE_LINKER__hello_Debug CMakeFiles/hello.dir/src/main.c.obj CMakeFiles/hello.dir/src/chunk.c.obj CMakeFiles/hello.dir/src/memory.c.obj CMakeFiles/hello.dir/src/debug.c.obj CMakeFiles/hello.dir/src/value.c.obj CMakeFiles/hello.dir/src/vm.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hello.exe
  TARGET_IMPLIB = libhello.dll.a
  TARGET_PDB = hello.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\hello.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\C\hello-c\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\C\hello-c\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SE:\C\hello-c -BE:\C\hello-c\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hello: phony hello.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/C/hello-c/build

build all: phony hello.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/C/hello-c/build/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake E$:/C/hello-c/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake E$:/C/hello-c/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
